A4GALT
ACKR4
ADAM19
ADAMTS5
ADAMTS7
ADAMTSL5
ADGRL1
ADH1C
ADRA1B
AGT
AIM1
ANKRD20A8P
AOX1
APOL1
ARHGAP29
ARMC9
ARRB1
ATP8A2
AUTS2
BAALC
BAMBI
BCL6
BMP1
C1orf198
C3
C7orf69
CA5B
CABLES1
CACNB2
CAMK2G
CCDC69
CDK7
CFHR1
CHODL
CHRDL1
CMAHP
CNIH3
COL14A1
CPNE4
CSRP2
CTDSPL
CTTNBP2
CXCL14
CYP39A1
CYP7B1
CYSLTR1
DACT1
DCLK1
DKK1
DNAJB4
DPEP1
DPT
DPY19L4
EDNRA
EGFL6
EPHA3
ERRFI1
ETV1
ETV5
EVI2A
FAM188B
FAM43A
FAP
FBLN1
FGF10
FGF7
FHDC1
FLJ45950
FMO3
FMOD
FOS
FOXC2
GAB1
GBP5
GPC6
GRIA1
HACD4
HSD17B14
IGHG1
IL12RB2
IL16
IL27RA
IRAK3
JADE2
JAG1
JAM2
JUP
KANSL1L
KCNB1
KCNJ6
KIAA0355
KIAA0825
LEPROT
LGR5
LINC01123
LOC100130428
LOC100132764
LOC100419773
LOC100996333
LOC285847
LRRC8B
LY75-CD302
MAN1C1
MAP3K5
MARCH3
MASP1
MFAP5
MID2
MIR145
MIR24-2
MIR27B
MOXD1
MUC1
MUC15
NDST2
NEGR1
NGF
NPFFR2
NR2F1
OCIAD2
OLFML2A
PDE4B
PDGFRL
PGBD3
PIK3IP1
PIK3R1
PLA2R1
PLEKHA6
PLPPR4
PLSCR4
PLTP
PLXNA2
PLXNB1
PNMA2
PODN
PODNL1
PRDM1
PROSER2
PRR19
PSG1
PSG3
PSG8
PTCH1
RAB27B
RAB33A
RASEF
RASL11B
RDH10
RECK
RGAG4
RNF157
ROR1
ROR2
RPS6KA2
RRAGD
SEMA3E
SLC16A4
SLC25A13
SLC2A12
SLC39A8
SLC46A3
SLC9A9
SLITRK2
SNORA75
SPATA6
SPECC1
SPRY4
SQRDL
SRXN1
SSH2
ST8SIA1
STAC
STEAP4
STRIP2
STX3
STXBP4
SULT1B1
TCF21
TCN2
TGFBR2
THBD
TIGD2
TMEM38B
TNFAIP3
TOM1L1
TPCN1
TRIB3
TRPC4
TSPAN5
UAP1L1
USP53
VIT
VLDLR
VWA5A
WBP1L
WLS
WSCD1
XPNPEP2
ZBTB16
ZCCHC24
ZNF219
