# sessionInfo() for the dental-osteogenic-transferability pipeline.
# Regenerated by supp/make_sessionInfo.R after attaching the full analysis stack
# (union of all library() calls in R/step00..step11 and R/real_run_*.R).
# Packages successfully attached: 27 of 27 requested.
# All requested analysis packages attached.
#
# Planned tools replaced by documented open substitutes (see Methods):
#   - clusterProfiler -> enrichR (GO/KEGG/Hallmark enrichment)
#   - GSVA ssGSEA      -> z-score signature score (missing binary dependency)
#   - TwoSampleMR      -> MendelianRandomization + ieugwasr
#   - STRINGdb         -> intramodular kWithin connectivity (WGCNA) for hubs
# ----------------------------------------------------------------------------

R version 4.6.1 (2026-06-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 10 x64 (build 19045)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Chinese (Simplified)_China.utf8 
[2] LC_CTYPE=Chinese (Simplified)_China.utf8   
[3] LC_MONETARY=Chinese (Simplified)_China.utf8
[4] LC_NUMERIC=C                               
[5] LC_TIME=Chinese (Simplified)_China.utf8    

time zone: Europe/Moscow
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] jsonlite_2.0.0                httr_1.4.8                   
 [3] ExperimentHub_3.2.0           AnnotationHub_4.2.1          
 [5] BiocFileCache_3.2.0           dbplyr_2.6.0                 
 [7] signatureSearch_1.26.0        org.Hs.eg.db_3.23.1          
 [9] AnnotationDbi_1.74.0          enrichR_3.4                  
[11] coloc_5.2.3                   ieugwasr_1.1.0               
[13] MendelianRandomization_0.10.0 CellChat_2.2.0.9001          
[15] igraph_2.3.2                  dplyr_1.2.1                  
[17] UCell_2.16.0                  harmony_2.0.5                
[19] Rcpp_1.1.1-1.1                Matrix_1.7-5                 
[21] Seurat_5.5.1                  SeuratObject_5.4.0           
[23] sp_2.2-1                      pheatmap_1.0.13              
[25] patchwork_1.3.2               ggplot2_4.0.3                
[27] GSVA_2.6.2                    pROC_1.19.0.1                
[29] WGCNA_1.74                    fastcluster_1.3.0            
[31] dynamicTreeCut_1.63-1         babelgene_22.9               
[33] GEOquery_2.80.0               limma_3.68.4                 
[35] DESeq2_1.52.0                 SummarizedExperiment_1.42.0  
[37] Biobase_2.72.0                MatrixGenerics_1.24.0        
[39] matrixStats_1.5.0             GenomicRanges_1.64.0         
[41] Seqinfo_1.2.0                 IRanges_2.46.0               
[43] S4Vectors_0.50.1              BiocGenerics_0.58.1          
[45] generics_0.1.4                data.table_1.18.4            
[47] RobustRankAggreg_1.2.1       

loaded via a namespace (and not attached):
  [1] SpatialExperiment_1.22.0    GSEABase_1.74.0            
  [3] nnet_7.3-20                 goftest_1.2-3              
  [5] Biostrings_2.80.1           HDF5Array_1.40.0           
  [7] vctrs_0.7.3                 spatstat.random_3.5-0      
  [9] digest_0.6.39               png_0.1-9                  
 [11] shape_1.4.6.1               arrangements_1.1.10        
 [13] registry_0.5-1              mixsqp_0.3-54              
 [15] ggrepel_0.9.8               deldir_2.0-4               
 [17] parallelly_1.47.0           magick_2.9.1               
 [19] MASS_7.3-65                 reshape_0.8.10             
 [21] reshape2_1.4.5              qvalue_2.44.0              
 [23] httpuv_1.6.17               foreach_1.5.2              
 [25] withr_3.0.3                 xfun_0.59                  
 [27] ggpubr_0.6.3                survival_3.8-6             
 [29] memoise_2.0.1               MatrixModels_0.5-4         
 [31] gmp_0.7-5.1                 systemfonts_1.3.2          
 [33] zoo_1.8-15                  GlobalOptions_0.1.4        
 [35] pbapply_1.7-4               DEoptimR_1.2-0             
 [37] Formula_1.2-5               KEGGREST_1.52.2            
 [39] promises_1.5.0              otel_0.2.0                 
 [41] rstatix_0.7.3               globals_0.19.1             
 [43] fitdistrplus_1.2-6          rhdf5filters_1.24.0        
 [45] rhdf5_2.56.0                rstudioapi_0.19.0          
 [47] DOSE_4.6.0                  miniUI_0.1.2               
 [49] reactome.db_1.96.0          ggalluvial_0.12.6          
 [51] base64enc_0.1-6             curl_7.1.0                 
 [53] ScaledMatrix_1.20.0         h5mread_1.4.0              
 [55] polyclip_1.10-7             SparseArray_1.12.2         
 [57] xtable_1.8-8                stringr_1.6.0              
 [59] doParallel_1.0.17           evaluate_1.0.5             
 [61] S4Arrays_1.12.0             preprocessCore_1.74.0      
 [63] glmnet_5.0                  hms_1.1.4                  
 [65] irlba_2.3.7                 visNetwork_2.1.4           
 [67] filelock_1.0.3              colorspace_2.1-2           
 [69] ggnetwork_0.5.14            ROCR_1.0-12                
 [71] reticulate_1.46.0           spatstat.data_3.1-9        
 [73] magrittr_2.0.5              lmtest_0.9-40              
 [75] readr_2.2.0                 viridis_0.6.5              
 [77] later_1.4.8                 lattice_0.22-9             
 [79] spatstat.geom_3.8-1         NMF_0.28                   
 [81] future.apply_1.20.2         robustbase_0.99-7          
 [83] SparseM_1.84-2              scattermore_1.2            
 [85] XML_3.99-0.23               cowplot_1.2.0              
 [87] RcppAnnoy_0.0.23            Hmisc_5.2-6                
 [89] pillar_1.11.1               nlme_3.1-169               
 [91] iterators_1.0.14            sna_2.8                    
 [93] gridBase_0.4-7              compiler_4.6.1             
 [95] beachmat_2.28.0             RSpectra_0.16-2            
 [97] stringi_1.8.7               tensor_1.5.1               
 [99] plyr_1.8.9                  crayon_1.5.3               
[101] abind_1.4-8                 locfit_1.5-9.12            
[103] bit_4.6.0                   fastmatch_1.1-8            
[105] codetools_0.2-20            textshaping_1.0.5          
[107] BiocSingular_1.28.0         bslib_0.11.0               
[109] susieR_0.14.2               GetoptLong_1.1.1           
[111] plotly_4.12.0               mime_0.13                  
[113] splines_4.6.1               circlize_0.4.18            
[115] fastDummies_1.7.6           quantreg_6.1               
[117] sparseMatrixStats_1.24.0    knitr_1.51                 
[119] blob_1.3.0                  BiocVersion_3.23.1         
[121] clue_0.3-68                 fs_2.1.0                   
[123] WriteXLS_6.8.0              iterpc_0.4.2               
[125] listenv_1.0.0               checkmate_2.3.4            
[127] DelayedMatrixStats_1.34.0   ggsignif_0.6.4             
[129] tibble_3.3.1                statmod_1.5.2              
[131] tzdb_0.5.0                  svglite_2.2.2              
[133] pkgconfig_2.0.3             network_1.20.0             
[135] tools_4.6.1                 cachem_1.1.0               
[137] RSQLite_3.53.2              numDeriv_2016.8-1.1        
[139] viridisLite_0.4.3           DBI_1.3.0                  
[141] impute_1.86.0               fastmap_1.2.0              
[143] rmarkdown_2.31              scales_1.4.0               
[145] grid_4.6.1                  ica_1.0-3                  
[147] broom_1.0.13                sass_0.4.10                
[149] coda_0.19-4.1               FNN_1.1.4.1                
[151] BiocManager_1.30.27         dotCall64_1.2              
[153] graph_1.90.0                carData_3.0-6              
[155] RANN_2.6.2                  rpart_4.1.27               
[157] farver_2.1.2                yaml_2.3.12                
[159] foreign_0.8-91              cli_3.6.6                  
[161] purrr_1.2.2                 lifecycle_1.0.5            
[163] uwot_0.2.4                  backports_1.5.1            
[165] BiocParallel_1.46.0         annotate_1.90.0            
[167] gtable_0.3.6                rjson_0.2.23               
[169] ggridges_0.5.7              progressr_0.19.0           
[171] parallel_4.6.1              enrichit_0.1.5             
[173] RcppHNSW_0.7.0              bit64_4.8.2                
[175] Rtsne_0.17                  yulab.utils_0.2.4          
[177] spatstat.utils_3.2-3        BiocNeighbors_2.6.0        
[179] jquerylib_0.1.4             GOSemSim_2.38.0            
[181] spatstat.univar_3.2-0       lazyeval_0.2.3             
[183] shiny_1.14.0                htmltools_0.5.9            
[185] collapse_2.1.7              GO.db_3.23.1               
[187] sctransform_0.4.3           rappdirs_0.3.4             
[189] glue_1.8.1                  spam_2.11-4                
[191] httr2_1.2.3                 XVector_0.52.0             
[193] gridExtra_2.3.1             R6_2.6.1                   
[195] tidyr_1.3.2                 SingleCellExperiment_1.34.0
[197] cluster_2.1.8.2             rngtools_1.5.2             
[199] Rhdf5lib_2.0.0              memuse_4.2-3               
[201] statnet.common_4.13.0       DelayedArray_0.38.2        
[203] tidyselect_1.2.1            htmlTable_2.5.0            
[205] xml2_1.6.0                  car_3.1-5                  
[207] future_1.70.0               rsvd_1.0.5                 
[209] KernSmooth_2.23-26          S7_0.2.2                   
[211] fgsea_1.38.0                htmlwidgets_1.6.4          
[213] ComplexHeatmap_2.28.0       RColorBrewer_1.1-3         
[215] rlang_1.2.0                 spatstat.sparse_3.2-0      
[217] spatstat.explore_3.8-1      rentrez_1.2.4              
